POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=fastapi
POSTGRES_HOST=db
POSTGRES_PORT=5432


DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@{POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}


PGADMIN_DEFAULT_EMAIL=kumar.aditya3340@gmail.com
PGADMIN_DEFAULT_PASSWORD=root